export default class Fl32_Leana_Back_Db_Book {

    /**
     * Репо-объекты должны порождаться Контейнером в рамках обработки сервером отдельного API-запроса.
     * В репо-объект после создания должна инжектиться либо knex-транзакция, либо knex-соединение.
     * По-идее, этим должен заниматься Контекст Запроса.
     *
     * Возможны два варианта:
     *  - функциональный: всё нужное передаётся через параметры
     *  - ООП: объекты под каждый запрос порождаются в соответствующем окружении;
     *
     * Так как у меня есть Контейнер, то было бы интереснее пойти по второму пути - для каждого запроса создавать
     * собственный Контейнер, который порождает объекты в рамках соответствующего окружения (knex-транзакции и т.п.).
     */

    create(data) {

    }

    delete() {
    }

    deleteSet() {
    }

    get() {
    }

    getSet() {
    }

    update() {
    }

    updateSet() {
    }
}
